apiVersion: apps/v1
kind: Deployment
metadata:
  name: employee-api-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: employee-api-service
  template:
    metadata:
      labels:
        app: employee-api-service
    spec:
      containers:
      - name: employee-api-service
        image: techietech/employee-api-service
        ports:
        - containerPort: 8080